[SpeedButton12]
Coordinates=874,294,89,51

[Rectangle1]
Coordinates=981,477,69,33
Visible=False

[SpeedButton2]
Coordinates=291,294,84,51

[Text1]
Coordinates=761,294,41,51

[Layout6]
Coordinates=61,520,53,33
Visible=False

[Rectangle2]
Coordinates=812,477,69,33
Visible=False

[Layout1]
Coordinates=749,477,53,33
Visible=False

[Memo1]
Coordinates=441,294,49,51

[Label2]
Coordinates=72,294,46,51

[ToolBar2]
Coordinates=1060,477,58,33
Visible=False

[Button1]
Coordinates=599,294,53,51

[FloatAnimation1]
Coordinates=283,105,95,33

[FadeTransitionEffect1]
Coordinates=390,1,122,33

[Rectangle4]
Coordinates=670,477,69,33
Visible=False

[RectMessage]
Coordinates=891,477,80,33
Visible=False

[Label3]
Coordinates=973,294,46,51

[Line1]
Coordinates=10,520,41,33
Visible=False

[mitramitedm.funcionarios]
Coordinates=691,10,140,51

[Edit1]
Coordinates=1029,294,40,51

[Label61]
Coordinates=812,294,52,51

[mitramitedm.qListarUnidades]
Coordinates=109,233,159,51

[mitramitedm.qListarPersonas]
Coordinates=785,355,159,51

[mitramitedm.qListarRequisitos]
Coordinates=841,10,166,51

[mitramitedm.qListarFuncionarios]
Coordinates=348,355,178,51

[mitramitedm.items]
Coordinates=954,355,105,51

[mitramitedm.qListarTramites]
Coordinates=10,10,156,213

[Layout47]
Coordinates=601,477,59,33
Visible=False

[SpeedButton88]
Coordinates=10,233,89,51

[SpeedButton86]
Coordinates=436,416,89,51

[mitramitedm.qListarEstados]
Coordinates=273,416,153,51

[mitramitedm.personas]
Coordinates=278,233,124,51

[mitramitedm.oficinas]
Coordinates=536,355,117,51

[Label64]
Coordinates=340,10,52,51

[Rectangle90]
Coordinates=516,477,75,33
Visible=False

[mitramitedm.dsqListarTramites]
Coordinates=113,212,168,33

[mitramitedm.qListarCargos]
Coordinates=871,233,148,51

[mitramitedm.estados]
Coordinates=402,10,117,51

[Rectangle94]
Coordinates=431,477,75,33
Visible=False

[Layout49]
Coordinates=362,477,59,33
Visible=False

[VertScrollBox12]
Coordinates=259,477,93,33
Visible=False

[Grid12]
Coordinates=180,140,53,87
Visible=True

[mitramitedm.unidades]
Coordinates=139,416,124,51

[mitramitedm.tramites]
Coordinates=10,416,119,51

[mitramitedm.cargos]
Coordinates=663,355,112,51

[Rectangle3]
Coordinates=95,477,69,33
Visible=False

[Label63]
Coordinates=10,294,52,51

[mitramitedm.qListarItemsAcefalos]
Coordinates=412,233,183,51

[Rectangle95]
Coordinates=10,477,75,33
Visible=False

[mitramitedm.qVerRequisitos]
Coordinates=176,10,154,33
Visible=False

[mitramitedm.qListarItems]
Coordinates=605,233,140,51

[mitramitedm.departamentos]
Coordinates=529,10,152,51

[SpeedButton87]
Coordinates=591,416,89,51

[mitramitedm.requisitos]
Coordinates=60,355,128,51

[mitramitedm.flujos]
Coordinates=755,233,106,51

[Edit2]
Coordinates=10,355,40,51

[Layout48]
Coordinates=992,416,59,33
Visible=False

[Layout2]
Coordinates=929,416,53,33
Visible=False

[mitramitedm.qListarOficinas]
Coordinates=128,294,153,51

[Layout50]
Coordinates=860,416,59,33
Visible=False

[SpeedButton85]
Coordinates=662,294,89,51

[SpeedButton89]
Coordinates=500,294,89,51

[mitramitedm.documentos]
Coordinates=198,355,140,51

[Rectangle93]
Coordinates=775,416,75,33
Visible=False

[Rectangle91]
Coordinates=690,416,75,33
Visible=False

[Label1]
Coordinates=535,416,46,51

[]
Coordinates=174,477,75,33
Visible=False

[BindSourceDB1]
Coordinates=176,10,135,123

[BindingsList1]
Coordinates=349,80,82,33

